<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navigation.css" />
    <link rel="icon" type="image/png" href="images/drapeau974.gif" />
    <title>La Réunion lé la !</title>
</head>
<body>
    <div class="wrappernav">
        <a href="index.html" class="lienspage">Accueil</a>
        <a href="Incontournable.html" class="lienspage">Les incontournables</a>
        <a href="Marchés.html" class="lienspage">Marchés et foires</a>
        <a href="Actu.html" class="lienspage">Actualités</a>
      </div>
</body>
</html>